In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os, sys, shutil

data = pd.read_csv('Online Retail.csv')

In [8]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [9]:
data['InvoiceNo'].nunique()

25900

In [10]:
data.count()

InvoiceNo      541909
StockCode      541909
Description    540455
Quantity       541909
InvoiceDate    541909
UnitPrice      541909
CustomerID     406829
Country        541909
dtype: int64

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [12]:
data.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [13]:
data.notnull().sum()

InvoiceNo      541909
StockCode      541909
Description    540455
Quantity       541909
InvoiceDate    541909
UnitPrice      541909
CustomerID     406829
Country        541909
dtype: int64

In [14]:
data.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [15]:
data.isnull()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False

In [15]:
data[ data['Description'].isna() ]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [17]:
data.iloc[622]['Description']

nan

In [19]:
data.iloc[622]['Description'] == data.iloc[622]['CustomerID']

False

In [20]:
data.iloc[622]['Country'] == data.iloc[622]['Country']

True

In [11]:
135080/541909

0.249266943342886

In [10]:
data['InvoiceNo'].str.contains('c')

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Name: InvoiceNo, Length: 541909, dtype: bool

In [11]:
data[ data['InvoiceNo'].str.contains('c') ]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [12]:
data[ data['StockCode'].str.contains('c') ]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
5548,536865,18098c,PORCELAIN BUTTERFLY OIL BURNER,7,12/3/2010 11:28,5.06,NaN,United Kingdom
5670,536865,84509c,SET OF 4 POLKADOT PLACEMATS,2,12/3/2010 11:28,7.62,NaN,United Kingdom
6941,536982,48173c,DOORMAT BLACK FLOCK,1,12/3/2010 14:27,16.98,NaN,United Kingdom
6958,536982,84997c,BLUE 3 PIECE POLKADOT CUTLERY SET,3,12/3/2010 14:27,8.47,NaN,United Kingdom
15757,537640,48173c,DOORMAT BLACK FLOCK,7,12/7/2010 15:31,16.98,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
525130,580612,85114c,RED ENCHANTED FOREST PLACEMAT,1,12/5/2011 11:58,3.29,NaN,United Kingdom
529878,580754,84997c,CHILDRENS CUTLERY POLKADOT BLUE,3,12/6/2011 10:05,8.29,NaN,United Kingdom
533469,581023,72801c,4 ROSE PINK DINNER CANDLES,2,12/7/2011 10:35,2.46,NaN,United Kingdom
537401,581256,84997c,CHILDRENS CUTLERY POLKADOT BLUE,8,12/8/2011 11:21,8.29,NaN,United Kingdom
541321,581497,84997c,CHILDRENS CUTLERY POLKADOT BLUE,3,12/9/2011 10:23,8.29,NaN,United Kingdom